#####################################
#Firmware variables
#####################################
UINT	AAR	@0x030C
UINT	AAR_table	@0x0913
INT	ACCPL	@0x02FF
UINT	ABSTART_MINMOVE	@0x08C8
UINT	ACC_LIMIT	@0x02C7
UINT	ACR	@0x0912
UINT	AD0	@0x023C
UINT	AD0OFF	@0x0244
UINT	AD1	@0x023D
UINT	AD1OFF	@0x0245
UINT	AD2	@0x023E
UINT	AD2FIL_CFG	@0x09DD
UINT	AD2FIL_VAL	@0x09DC
UINT	AD2OFF	@0x0246
UINT	AD3	@0x023F
UINT	AD3OFF	@0x0247
UINT	AD4	@0x0240
UINT	AD4OFF	@0x0248
UINT	AD5	@0x0241
INT	AD5OFF	@0x0249
UINT	AD6	@0x0242
UINT	AD6OFF	@0x024A
UINT	AD7	@0x0243
UINT	AD7OFF	@0x024B
UINT	AD8	@0x080B
UINT	AD9	@0x09ED
LONG	ALPHA	@0x0296
INT	ANALOGUEREFERENCE	@0x08AF
INT	ANGLE_INC	@0x089C
LONG	APOS	@0x0228
LONG	APOS_LD	@0x0228
LONG	APOS_MT	@0x0988
LONG	APOS2	@0x081C
FIXED	ASPD	@0x022C
FIXED	ASPD_LD	@0x098A
FIXED	ASPD_MT	@0x022C
INT	ASPD_BQ_INI	@0x09DE
UINT	ASR	@0x0201
UINT	ASR2	@0x02A7
LONG	ATIME	@0x02C0
UINT	AXISONACTIVE	@0x0379
LONG	BETA	@0x0293
INT	BOOST	@0x027D
UINT	BRAKECFG	@0x0286
UINT	BRAKEDC	@0x028B
UINT	BRAKELIM	@0x028A
UINT	BRAKEOFF	@0x028C
UINT	BRAKEAPPLYDELAY	@0x081E
UINT	BRAKERELEASEDELAY	@0x081F
LONG	BQ1A1	@0x07C0
LONG	BQ1A2	@0x07C2
LONG	BQ1B0	@0x07C4
LONG	BQ1B1	@0x07C6
LONG	BQ1B2	@0x07C8
INT	BQ1SF	@0x07CA
LONG	BQ2A1	@0x07CC
LONG	BQ2A2	@0x07CE
LONG	BQ2B0	@0x07D0
LONG	BQ2B1	@0x07D2
LONG	BQ2B2	@0x07D4
INT	BQ2SF	@0x07D6
LONG	BQ3A1	@0x07D8
LONG	BQ3A2	@0x07DA
LONG	BQ3B0	@0x07DC
LONG	BQ3B1	@0x07DE
LONG	BQ3B2	@0x07E0
INT	BQ3SF	@0x07E2
FIXED	CACC	@0x02A2
INT	CADIN	@0x025C
LONG	CAMOFF	@0x08D8
INT	CAMSTART	@0x03AE
FIXED	CAMX	@0x0904
FIXED	CAMY	@0x0906
LONG	CAPPOS	@0x02BC
LONG	CAPPOS2	@0x081E
UINT	CBR	@0x030D
UINT	CBR_table	@0x0928
UINT	CCR	@0x030A
FIXED	CDEC	@0x0858
FIXED	CDREF	@0x02A4
UINT	CER	@0x0301
INT	CI0	@0x028D
INT	CIQ	@0x028E
UINT	CLPER	@0x0250
UINT	CONTROL_WORD	@0x09B1
UINT	CONTROL_WORD_1	@0x09B2
UINT	CopenTableAdr	@0x07FA
INT	CORDDTH	@0x028E
INT	CORDTH	@0x028D
INT	COSRES	@0x0227
INT	COSTH	@0x0226
UINT	COUNTINGDIR	@0x0805
LONG	CPOS	@0x029E	%4
INT	CRTERR	@0x0231
FIXED	CSPD	@0x02A0
UINT	CSR	@0x030B
UINT	CTIME	@0x02A6
INT	CVDC	@0x025B
INT	CWEAK	@0x0257
UINT	DBT	@0x0253
INT	DBTLIM	@0x027E
UINT	DEBUG	@0x08D0
UINT	DEFAULT_HOME1	@0x2728
UINT	DEFAULT_HOME2	@0x2728
UINT	DEFAULT_HOME3	@0x2805
UINT	DEFAULT_HOME4	@0x2805
UINT	DEFAULT_HOME5	@0x2805
UINT	DEFAULT_HOME6	@0x2805
UINT	DEFAULT_HOME7	@0x28CF
UINT	DEFAULT_HOME8	@0x29E5
UINT	DEFAULT_HOME9	@0x2AD7
UINT	DEFAULT_HOME10	@0x28CF
UINT	DEFAULT_HOME11	@0x28CF
UINT	DEFAULT_HOME12	@0x29E5
UINT	DEFAULT_HOME13	@0x2AD7
UINT	DEFAULT_HOME14	@0x28CF
UINT	DEFAULT_HOME17	@0x2728
UINT	DEFAULT_HOME18	@0x2728
UINT	DEFAULT_HOME19	@0x2805
UINT	DEFAULT_HOME20	@0x2805
UINT	DEFAULT_HOME21	@0x2805
UINT	DEFAULT_HOME22	@0x2805
UINT	DEFAULT_HOME23	@0x28CF
UINT	DEFAULT_HOME24	@0x29E5
UINT	DEFAULT_HOME25	@0x2AD7
UINT	DEFAULT_HOME26	@0x28CF
UINT	DEFAULT_HOME27	@0x28CF
UINT	DEFAULT_HOME28	@0x29E5
UINT	DEFAULT_HOME29	@0x2AD7
UINT	DEFAULT_HOME30	@0x28CF
UINT	DEFAULT_HOME33	@0x2BCB
UINT	DEFAULT_HOME34	@0x2BCB
UINT	DEFAULT_HOME35	@0x2C08
UINT	DEFAULT_HOME37	@0x2C0A
UINT	DEFAULT_HOME38	@0x2C0A
UINT	DEFAULT_HOME39	@0x2C0A
UINT	DEFAULT_HOME40	@0x2C0A
INT	DEFAULT_INT0	@0x365D
INT	DEFAULT_INT1	@0x368D
INT	DEFAULT_INT10	@0x372B
INT	DEFAULT_INT11	@0x372C
INT	DEFAULT_INT12	@0x372D
INT	DEFAULT_INT2	@0x369A
INT	DEFAULT_INT3	@0x36E7
INT	DEFAULT_INT4	@0x36F4
INT	DEFAULT_INT5	@0x3726
INT	DEFAULT_INT6	@0x3727
INT	DEFAULT_INT7	@0x3728
INT	DEFAULT_INT8	@0x3729
INT	DEFAULT_INT9	@0x372A
INT	delta_el_pos	@0x0877
INT	DELTA_THETA	@0x09DA
UINT	DER	@0x03AD
UINT	DIGIN_ACTIVE_LEVEL	@0x090C
UINT	DIGIN_INVERSION_MASK	@0x090A
UINT	DIGIN_STATUS	@0x0908
UINT	DIGOUT_INVERSION_MASK	@0x090B
UINT	DIGOUT_STATUS	@0x09B8
UINT	DoTMLInitializations	@0x09C0
ULONG	DTMIN	@0x08B0
ULONG	DTMAX	@0x08B2
UINT	E_LEVEL_AD5	@0x0876
INT	Electric_Angle	@0x0891
UINT	ExecuteAutotuning	@0x0998
UINT	ExecuteMain	@0x09BF
INT	EFLEVEL	@0x02C7
UINT	EIR	@0x0305
INT	ELPOS	@0x0221
INT	ELPOSINCMPY	@0x0803
LONG	ELPOSL	@0x080E
UINT	ELRES	@0x0279
UINT	ELRES_FRACT	@0x0856
LONG	ELRESL	@0x0874
INT	ENABLE_OFF	@0x0926
UINT	ENC2TH	@0x0278
LONG	ENC2THL	@0x024C
UINT	ENCRES	@0x0801
UINT	ENCRES60DEG	@0x08C9
UINT	ENCRES60DEGST	@0x08CD
ULONG	ENCRESLONG	@0x084C
LONG	EREF	@0x02A8
LONG	EREFP	@0x02A8
FIXED	EREFS	@0x02A8
INT	EREFT	@0x02A9
INT	EREFV	@0x02A9
UINT	ERRMAX	@0x02C5
INT	FAULT_REACTION_ACTIVE	@0x085A
INT	FFL	@0x0223
INT	FILTER1	@0x029D
INT	FILTERQ	@0x0982
FIXED	FILT_A	@0x089E
FIXED	FILT_B	@0x08A0
LONG	FINAL_POS	@0x0808
INT	FLAGUV	@0x02FB
UINT	FunctionTable_pointer	@0x09C9
FIXED	GEAR	@0x02AC
UINT	GEARMASTER	@0x0255
INT	GEARSLAVE	@0x0256
INT	GUARD	@0x027E
UINT	GUARDTIME	@0x09F2
INT	HALL	@0x0227
INT	HALL30	@0x0877
INT	HALLCASE	@0x0259
INT	HALLDIR	@0x028F
INT	HALLB	@0x0801
INT	HALLC	@0x0257
INT	HALLAGAIN	@0x0287
INT	HALLBGAIN	@0x028F
INT	HALLCGAIN	@0x0279
UINT	HALLAOFF	@0x024A
UINT	HALLBOFF	@0x0247
UINT	HALLCOFF	@0x0258
INT	HALLFILT	@0x0809
INT	HOMECRT	@0x08AC
LONG	HOMEPOS	@0x0992
FIXED	HOMESPD	@0x0994
UINT	HOMETIME	@0x08AD
UINT	HOMING_NR	@0x09B7
UINT	HomingTable_pointer	@0x09C1
INT	I2_FILTERED	@0x087C
ULONG	I2TINTLIM_D	@0x0980
ULONG	I2TINTLIM_M	@0x0814
ULONG	I2TINT_D	@0x097A
ULONG	I2TINT_M	@0x0816
INT	IA	@0x0239
INT	IB	@0x023A
INT	IBETA	@0x087B
INT	IC	@0x023B
UINT	ICR	@0x0304
INT	ID	@0x0234
INT	IdFixed	@0x02A7
INT	IDMAX	@0x027B
INT	IDMIN	@0x027C
INT	IDREF	@0x0233
INT	IDRSTEP	@0x027B
INT	II2TPROT_D	@0x0986
INT	II2TPROT_M	@0x0818
INT	IMAXP	@0x0266
INT	IMAXPROT	@0x0295
INT	IMAXS	@0x026C
INT	INITANGLE	@0x08A8
UINT	INSTATUS	@0x0908
INT	INTTABLE	@0x0307
INT	ISQ	@0x087C
INT	IQ	@0x0230
INT	IQREF	@0x022F
INT	IQREFFILTERED	@0x0987
INT	IQREF_BQ_INI	@0x080D
INT	IQRSTEP	@0x027C
UINT	ISR	@0x0306
FIXED	JERK	@0x08D2
INT	KDFP	@0x0264
INT	KDFP2	@0x09EC
INT	KDP	@0x0262
INT	KFFA	@0x026E
INT	KFFL	@0x026F
INT	KFFS	@0x026D
INT	KII	@0x0273
INT	KINC_THETA	@0x09DB
INT	KIP	@0x0260
INT	KIS	@0x0269
INT	KISPDEST	@0x0953
INT	KITHT	@0x0893
INT	KPI	@0x0271
INT	KPP	@0x025E
INT	KPS	@0x0267
INT	KPSPDEST	@0x095C
INT	KPTHT	@0x0892
INT	KSLIP	@0x0279
INT	KSPD	@0x0277
INT	KVOLT	@0x0279
UINT	LEVEL_AD5	@0x086F
UINT	LIFETIME	@0x09F3
UINT	LOG_PTR	@0x0365
INT	LSACTIVE	@0x0832
UINT	LSS_ACTIVE	@0x0823
INT	MASTERID	@0x0927
LONG	MASTERRES	@0x081A
UINT	MAXPWMWOB	@0x028F
INT	MAX_CURRENT	@0x089B
INT	MAXCCPS	@0x0880
UINT	MCR	@0x0309
UINT	MCR_1	@0x02B0
UINT	MECRES	@0x0277
LONG	MECRESL	@0x024E
UINT	MER	@0x08FC
UINT	MER_MASK	@0x0965
UINT	ModesOpDisplay	@0x09B5
INT	MOTORON	@0x0312
INT	MOVESTATE	@0x08A3
LONG	MPOS0	@0x02E4
LONG	MREF	@0x02AA
INT	MSPD	@0x0820
UINT	MSR	@0x0308
INT	MSTEP	@0x0807
UINT	MTSTYPE	@0x028C
UINT	NEWPERWOB	@0x0287
LONG	NI2T	@0x0255
UINT	NodeStateNMT	@0x8F34
UINT	OSR	@0x0302
UINT	Offset_Sync	@0x979E
UINT	PCR	@0x0303
UINT	PFOVF	@0x029C
INT	PHASEADV	@0x0257
LONG	POS0	@0x02B8
INT	POSERR	@0x022A
INT	POSINC	@0x0222
ULONG	POSINIT	@0x02F2
UINT	POSOKLIM	@0x036A
UINT	POSOKLIM_FC	@0x09FC
LONG	POSTRIGG1	@0x091A
LONG	POSTRIGG2	@0x091C
LONG	POSTRIGG3	@0x091E
LONG	POSTRIGG4	@0x0920
UINT	POSTRIG2OUT	@0x9751
LONG	PROBE1_POSITIVE	@0x9766
LONG	PROBE1_NEGATIVE	@0x9768
LONG	PROBE2_POSITIVE	@0x976A
LONG	PROBE2_NEGATIVE	@0x976C
LONG	PROD	@0x030E
LONG	PRODH	@0x030F
INT	PSFILT	@0x0288
INT	PVTBUFBEGIN	@0x0864
INT	PVTBUFLEN	@0x0865
UINT	PVTMODE	@0x0869
LONG	PVTPOS0	@0x086A
INT	PVTSENDOFF	@0x092B
UINT	PVTSTS	@0x0863
UINT	PWMPER	@0x0252
UINT	QUAL	@0x0806
ULONG	QUAL_ACT	@0x07F0
ULONG	QUAL_AQ1	@0x07F2
ULONG	QUAL_AQ2	@0x07F4
ULONG	QUAL_BCT	@0x07F6
ULONG	QUAL_BQ1	@0x07F8
INT	QUICKSTOPS	@0x082F
FIXED	REF0	@0x02A8
FIXED	REF0_fixed	@0x02A8
LONG	REF0_long	@0x02A8
INT	REFTST	@0x0281
INT	REFTST_A	@0x0281
INT	REFTST_V	@0x0281
INT	REF_INC	@0x0888
UINT	RFOFFSET	@0x0999
UINT	RFGAIN	@0x099A
INT	RINCTST	@0x0280
INT	RINCTST_A	@0x0280
INT	RINCTST_V	@0x0280
LONG	RPOS	@0x02BA
LONG	RTIME	@0x02C2
INT	SAMPWD	@0x0257
INT	SATID	@0x0275
INT	SATIQ	@0x0276
INT	SATP	@0x0265
INT	SATPWM	@0x0254
INT	SATS	@0x026B
INT	SBYCRT	@0x024A
UINT	SCIBR_table	@0x098D
INT	SCL2H	@0x0281
UINT	SCL2L	@0x0282
INT	SCL3	@0x0283
INT	SCL4	@0x0286
UINT	SCR	@0x0300
UINT	Select_CANmode	@0x09B9
INT	SENSE	@0x0288
INT	SERRMAX	@0x0879
UINT	SETAD01	@0x024C
UINT	SETAD23	@0x024D
UINT	SETAD45	@0x024E
UINT	SETAD67	@0x024F
INT	SFI2T_D	@0x098C
INT	SFI2T_M	@0x0819
INT	SFTADIN	@0x025D
INT	SFTAFFW	@0x0291
INT	SFTCRT	@0x0290
UINT	SFTCWEAK	@0x0258
INT	SFTKDP	@0x0263
INT	SFTKFF	@0x0270
INT	SFTKII	@0x0274
INT	SFTKIP	@0x0261
INT	SFTKIS	@0x026A
INT	SFTKITHT	@0x0895
INT	SFTKPI	@0x0272
INT	SFTKPP	@0x025F
INT	SFTKPS	@0x0268
INT	SFTKPTHT	@0x0894
INT	SFTKSLIP	@0x027A
INT	SFTKSPD	@0x0278
INT	SFTKVOLT	@0x027A
INT	SFTSCL1	@0x0280
INT	SFTSFFW	@0x0292
UINT	SFTSP	@0x0248
INT	SGCODTH	@0x0289
INT	SIN2REC	@0x0287
INT	SINCOS_FRACT	@0x08CC
INT	SINRES	@0x0213
INT	SINTH	@0x0225
INT	SLAVEID	@0x0311
UINT	SLPER	@0x0251
INT	SPDERR	@0x022E
FIXED	SPDERRL	@0x08C6
INT	SPDREF	@0x022B
FIXED	SPDREFL	@0x02F2
INT	SPDREF_BQ_INI	@0x080C
ULONG	SR32	@0x090E
UINT	SPECIAL_IOS_STATUS	@0x8F00
INT	SRCOR	@0x027F
INT	SRECTCOMP	@0x028F
UINT	SRH	@0x090F
UINT	SRH_MASK	@0x0963
UINT	SRL	@0x090E
UINT	SRL_MASK	@0x0962
INT	SSIBR	@0x0845
INT	SSIREV	@0x0843
INT	SSISENSE	@0x0833
INT	SSITURNS	@0x0844
INT	SSITYPE	@0x0846
INT	SSPL	@0x02FE
LONG	START_POS	@0x08A4
INT	STATE	@0x0288
UINT	STALLLIM	@0x0803
UINT	STEPRES	@0x0802
ULONG	STEPRESLONG	@0x084A
UINT	STOERRTIME	@0x09F8
UINT	STS_DS402	@0x09E4
LONG	SWNEGLS	@0x088A
LONG	SWPOSLS	@0x088C
INT	Sync_Rate	@0x978D
UINT	T1MAXPROT	@0x0298
UINT	T1ONA	@0x0284
UINT	T1ONB	@0x0285
UINT	T2MAXPROT	@0x0299
FIXED	TACC	@0x02B6
UINT	TERRMAX	@0x02C6
INT	THETA	@0x0224
INT	THETAINC	@0x020E
INT	THETA_TST	@0x0899
INT	THETA_FILT	@0x0891
UINT	THT_CORRECTION	@0x0833
INT	THTST	@0x0282
UINT	TIMAXPROT	@0x02C4
LONG	TIME0	@0x02BE
UINT	TIMELIM	@0x0286
UINT	TIME_LIMIT	@0x0896
UINT	TIMESBC	@0x028B
INT	TINCTST	@0x0283
LONG	TJERK	@0x08D2
UINT	TMLINTPER	@0x0983
UINT	TONPOSOK	@0x036B
UINT	TONPOSOK_FC	@0x09FD
LONG	TPOS	@0x02B2
LONG	TPOSFAST	@0x095A
FIXED	TRANSMISSION	@0x037C
LONG	TREF	@0x02AE
FIXED	TREF_fixed	@0x02AE
UINT	TSERRMAX	@0x087A
FIXED	TSPD	@0x02B4
INT	UAREF	@0x0236
INT	UBREF	@0x0237
INT	UCREF	@0x0238
INT	UDREF	@0x0235
UINT	UMAXPROT	@0x029A
UINT	UMINPROT	@0x029B
INT	UPPS	@0x0881
INT	UPGRADE	@0x0857
INT	UQREF	@0x0232
INT	VAR_I1	@0x0366
UINT	VAR_U1	@0x0366
INT	VAR_I2	@0x0367
UINT	VAR_U2	@0x0367
INT	VAR_I3	@0x0979
UINT	VAR_U3	@0x0979
LONG	VAR_LF	@0x0368
FIXED	VAR_LF_fixed	@0x0368
LONG	VAR_LF_long	@0x0368
UINT	VARFIL_CFG	@0x099C
UINT	VARFIL_ADR	@0x099D
INT	VARFIL_VAL	@0x099B
UINT	VDCN	@0x025A
INT	WEAKINC	@0x0259
UINT	ZAOFF	@0x0289
UINT	ZEROVALOKMARGIN	@0x08CA
LONG	ZEROSPDTLIM	@0x08C0
INT	KOMEGA	@0x02FD
INT	KUPHASE	@0x02FE
INT	UOFFSET	@0x02FC
INT	USTBYCRT	@0x02FF
INT	AT_REFSTARTADDR	@0x09F6
INT	AT_REFMAXPOINTS	@0x09F7
INT	AT_REFINDX	@0x09F4
INT	ATR	@0x09F5
FIXED	Spd_BDAC_Max	@0x967A
FIXED	Spd_BDAC_Min	@0x9678
INT	Pos_Hall_Offset	@0x9677
INT	x6007	@0x9646
UINT	x6040	@0x09B1
UINT	x6041	@0x090E
UINT	x6060	@0x09B4
UINT	x6061	@0x09B5
LONG	x6062	@0x97D8
LONG	x6064	@0x09E2
ULONG	x6065	@0x97DA
UINT	x6066	@0x0382
ULONG	x6067	@0x97CE
UINT	x6068	@0x0383
INT	x6077	@0x07FC
LONG	x607A	@0x97B4
LONG	x607C	@0x03A0
UINT	x607E	@0x9761
FIXED	x6081	@0x97DC
FIXED	x6083	@0x97E8
FIXED	x6085	@0x97D6
UINT	x6098	@0x039F
FIXED	x6099_01	@0x03A4
FIXED	x6099_02	@0x03A2
FIXED	x609A	@0x03A6
UINT	x60B8	@0x097F
UINT	x60B9	@0x9771
LONG	x60BA	@0x9766
LONG	x60BB	@0x9768
LONG	x60BC	@0x976A
LONG	x60BD	@0x976C
UINT	x60C2_01	@0x97C0
INT	x60C2_02	@0x97C1
ULONG	x60FD	@0x97BA
ULONG	x60FE_01	@0x9496
ULONG	x60FE_02	@0x9498
FIXED	x60FF	@0x08AA
UINT	x2000	@0x08FC
UINT	x2002	@0x03AD
ULONG	x201C	@0x02A8
UINT	x201D	@0x039D
INT	x207B	@0x08AC
UINT	x207C	@0x08AD
#####################################
#Configuration variables
#####################################
LONG	Load_Position	@0x0228
INT	Load_Speed	@0x098B	%4
INT	Current_Measured	@0x0230
INT	Motor_Current	@0x0234
LONG	Target_Position	@0x02B2
FIXED	Target_Speed	@0x02B4	%4
INT	Motor_Speed_Reference	@0x022B	%4
INT	Current_Set	@0x022F
INT	Current_Reference	@0x0233
INT	Voltage_Applied	@0x0232
INT	Voltage_Reference	@0x0235
INT	Position_Error	@0x022A
INT	Pulse_Dir_Input_Speed	@0x0820	%4
LONG	Pulse_Dir_Input_Position	@0x081C
UINT	DC_Supply_Motor	@0x0240
INT	Error_Register	@0x08FC
UINT	Analogue_Input	@0x0241
#####################################
#User defined variables and labels
#####################################
LABEL	_PROG_RUN_ADDR	@0x4000
LABEL	_PROG_INI	@0x4000
LABEL	FUNCTIONTABLE	@0x4050
LABEL	MAINSTARTADDRESS	@0x4013
LABEL	CONTINUEWITHENDINIT	@0x400B
LABEL	WAIT_VDC	@0x400F
LONG	CODE	@0x03B0
INT	CODE_LSB	@0x03B2
INT	DEV	@0x03B3
INT	CMD	@0x03B4
INT	CMDTMP	@0x03B5
LONG	PRM	@0x03B6
LONG	PRMTMP	@0x03B8
INT	FOUND_PREV	@0x03BA
LABEL	SENDCODE	@0x405A
LABEL	SENDDIRECT	@0x40A2
LABEL	SENDTEST	@0x40D9
LABEL	SEND_0B	@0x4080
LABEL	NEXTBIT_B	@0x4070
LABEL	DONEB	@0x409D
LABEL	SEND_1B	@0x408A
LABEL	SEND_2B	@0x4096
LABEL	SEND_0	@0x40B7
LABEL	NEXTBIT	@0x40A7
LABEL	DONE	@0x40D4
LABEL	SEND_1	@0x40C1
LABEL	SEND_2	@0x40CD
LABEL	_PROG_END_ADDR	@0x40E6
